# Neural Flappybird

It's a small project based on the original Flappy Bird game. It has a deep learning neural network algorithm written in Javascript. There's a twist on the original game, this version has stars to pick up for more points and so the algorithm favors the birds with more points.

http://webermarci.eu/neural-flappybird/